{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Norwester-Regular;\f2\fnil\fcharset0 Rajdhani-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
UI font : Numbers\

\f1\fs36 norwester
\f0\fs24 \
https://www.behance.net/gallery/36545953/FREE-Norwester-Font\
\
licence: open font licence\
http://theleagueof.github.io/licenses/ofl-faq.html\
\
UI font : Text Sentence\

\f2\b\fs36 Rajdhani\
\

\f0\b0\fs24 licence: open font licence\
https://fonts.google.com/specimen/Rajdhani?selection.family=Rajdhani
\f2\b\fs36 \
\

\f0\b0\fs24 \
\
\
\
}